<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>BirdsEye</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />

    </head>
    <body class="landing-page landing-page1">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#team">
                            Team
                            </a>
                        </li>
                        <li>
                            <a href="#user-need">
                            User Need
                            </a>
                        </li>
                        <li>
                            <a href="#demo">
                            Demo
                            </a>
                        </li>
                        <li>
                            <a href="#materials">
                            Materials
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-gradient blue" data-color="blue">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/template/bg3.jpg">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-5 hidden-xs">
                            <div class="parallax-image">
                                <img class="phone" src="assets/img/template/iphone3.png" style="margin-top: 20px"/>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="description">
                                <h2>BirdsEye</h2>
                                <br>
                                <h5>It can be hard to breach one’s personal sphere to learn about other perspectives, and feel motivated to do so.</h5>
                                <br>
                                <h5>Our app, BirdsEye, not only helps deepen your understanding of important topics, but also allows you earn local discounts and prizes by earning points by attending a variety of local events. Get more points for going to events you wouldn’t normally go to!</h5>
                            </div>
<!--                             <div class="buttons">
                                <button class="btn btn-fill btn-neutral">
                                <i class="fa fa-apple"></i> Appstore
                                </button>
                                <button class="btn btn-simple btn-neutral">
                                <i class="fa fa-android"></i>
                                </button>
                                <button class="btn btn-simple btn-neutral">
                                <i class="fa fa-windows"></i>
                                </button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients" id="team">
                <div class="container text-center">
                    <h4 class="header-text">Our Team</h4>
                    <div class="logos">
                        <ul class="list-unstyled">
                            <li ><img class="team-pic" src="assets/img/faces/kristine.png"/><br>Kristine Lin</li>
                            <li ><img class="team-pic" src="assets/img/faces/andrea.png"/><br>Andrea Liu</li>
                            <li ><img class="team-pic" src="assets/img/faces/fabi.png"/><br>Fabiola Lopez</i>
                            <li ><img class="team-pic"src="assets/img/faces/jeffrey.png"/><br>Jeffrey Wang</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section section-presentation"  id="user-need" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description">
                                <h4 class="header-text">User Need</h4>
                                <p>
                                Our goal is to encourage politically engaged users to explore content outside of their personal sphere. We want to help people gain a more comprehensive understanding of topics beyond headlines by providing an incentive, and making.this process interactive.
                                </p>
                                <p>
                                Our solution to this user need is to help the user find and participate in a variety of local events (talks, panels, discussions, etc.) that will expand their perspective in an engaging way. BirdsEye helps make this task easy, and motivates the user with a reward system and prizes.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1 hidden-xs">
                            <img src="assets/img/template/mac.png"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-demo" id="demo" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="description-carousel" class="carousel fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="assets/img/template/examples/vid1.png" alt="">
                                    </div>
                                    <div class="item active">
                                        <img src="assets/img/template/examples/vid2.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/template/examples/vid3.png" alt="">
                                    </div>
                                </div>
                                <ol class="carousel-indicators carousel-indicators-blue">
                                    <li data-target="#description-carousel" data-slide-to="0" class=""></li>
                                    <li data-target="#description-carousel" data-slide-to="1" class="active"></li>
                                    <li data-target="#description-carousel" data-slide-to="2" class=""></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">Easy to use</h4>
                            <p>
                                Check out our video demo to get an idea of how our app works!
                            </p>
                            <a href="https://www.youtube.com/watch?v=wf-KaOM9e8A" id="Demo3" class="btn btn-fill btn-info" data-button="info">Video Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features" id="materials">
                <div class="container">
                    <h4 class="header-text text-center">Submitted Materials</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-note2"></i>
                                </div>
                                <div class="text">
                                    <h4>P1: Need Finding</h4>
                                    <p>We attended two events, observed the proceedings and interviewed attendees to gain insight into opinions on gaining various perspectives on political issues.</p>
                                    <p><a href="https://docs.google.com/document/d/1AFOr8FEbbfsH8AQnNqJupQyDWmKwN35uvUb62pkGTe4/edit?usp=sharing" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-note"></i>
                                </div>
                                <h4>P2: Lo-Fi Prototype</h4>
                                <p>Our first design iteration, in which we designed a prototype wherein the user can enter a 360 viewpoint on articles with divided opinions and interactively view articles with new perspectives.</p>
                                <p><a href="https://docs.google.com/document/d/1kC5cPr3Cootls1iNpwU7wdeKu5YQxVXAFyIPZUiLLss/edit?usp=sharing" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-paper-plane"></i>
                                </div>
                                <h4>P3: Dark Horse Prototype</h4>
                                <p>Our second design iteration, in which we presented a "riskier" idea for out app. The main idea we came up with here ended up being the basis for our final product.</p>
                                <p><a href="https://docs.google.com/document/d/1kC5cPr3Cootls1iNpwU7wdeKu5YQxVXAFyIPZUiLLss/edit?usp=sharing" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-user"></i>
                                </div>
                                <div class="text">
                                    <h4>P4: Conceptual Use Study</h4>
                                    <p>A user study conducted in order to compare the effectiveness and utilities of our two prototypes, documenting user preferences gleaned through a prototype walkthrough + interview.</p>
                                    <p><a href="https://docs.google.com/document/d/1X3wzi3zMkqbFtmDCgU0RNdtKwaAEm6C9TE15wk0ZchE/edit?usp=sharing" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-phone"></i>
                                </div>
                                <h4>P5: Working Prototype</h4>
                                <p>A working implementation of our final idea, after deciding which design to use. Document contains link to a GitHub with our prototype, a state diagram, and link to a full video demo.</p>
                                <p><a href="https://docs.google.com/document/d/16_jFnjMGgV7OCcwAvaD4Jri2LjnWttN6sLAz2dJcfqg/edit?usp=sharing" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-graph1"></i>
                                </div>
                                <h4>P6: Use Study Evaluation</h4>
                                <p>A user study conducted on our prototype, including data collected from our pilot study and revised final study procedure. We interview people from a variety of political backgrounds.</p>
                                <p><a href="https://docs.google.com/a/berkeley.edu/document/d/12YygYRmg-bsTGQxd3266Zu9TzGT_a48dB0U7qRKHios/edit?usp=sharing" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-display2"></i>
                                </div>
                                <div class="text">
                                    <h4>P7: Final Presentation</h4>
                                    <p>A link to the Google Slides Presentation used for our final presentation in class, summarizing our project idea and conclusions from our use study evaluation (P6).</p>
                                    <p><a href="https://docs.google.com/presentation/d/1_1vu_MG_zVcBH48EJzGcjYn7PylgukzAQNzvWN3QI44/edit?usp=sharing" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-photo"></i>
                                </div>
                                <h4>P7: Final Presentation Poster</h4>
                                <p>The poster design we used to present our project idea, app screenshots, and user need at the final showcase.</p>
                                <p><a href="assets/160FinalPoster.pdf" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-film"></i>
                                </div>
                                <h4>Full Video Demo</h4>
                                <p>A more comprehensive demo, which shows the full range of actions a user can do. The final video had to be shortened for presentation time limits.</p>
                                <p><a href="https://www.youtube.com/watch?v=yQG8c89_3b0&t=5s" class="btn btn-fill btn-info" data-button="info">Link</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-no-padding">
                <div class="parallax filter-gradient blue" data-color="blue">
                    <div class="parallax-background">
                        <img class ="parallax-background-image" src="assets/img/template/bg3.jpg"/>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="social-area pull-right">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love
                    </div>
                </div>
            </footer>
        </div>

    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
